# Ports
server.port=8080

# URLs des services appelés
product.service.url=http://localhost:8081
review.service.url=http://localhost:8082

# Activation de Feign
spring.application.name=productcompositionservice
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000